# stage3-module5-task

./: application.properties  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/config/: ApplicationConfig.java
module-main/src/main/resources/: application.properties  data.sql
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorDBRepository.java  AuthorRepositoryJpa.java  CommentDBRepository.java  CommentRepositoryJpa.java  NewsDBRepository.java  NewsRepositoryJpa.java  TagDBRepository.java  TagRepositoryJpa.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/query/: NewsSearchQueryParams.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  BaseService.java  CommentMapper.java  NewsMapper.java  NewsService.java  TagMapper.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/query/: NewsQueryParams.java
module-service/src/main/java/com/mjc/school/service/validator/: Valid.java  Validator.java  ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/checker/: ConstraintChecker.java  MaxConstraintChecker.java  MinConstraintChecker.java  NotNullConstraintChecker.java  SizeConstraintChecker.java
module-service/src/main/java/com/mjc/school/service/validator/constraint/: NotNull.java  Size.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java  CommandParam.java  CommandQueryParams.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
