plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        //implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger2:2.9.2' // Swagger 2 for Springfox
        implementation 'io.springfox:springfox-swagger-ui:2.9.2' // Swagger UI for Springfox
        implementation 'io.swagger:swagger-annotations:1.6.3' // Swagger annotations

        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootStarter"
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarter"
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation 'com.h2database:h2:2.2.220'


        testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}