javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
aspectJVersion=1.9.9.1
jacksonVersion=2.13.2.2
flywayPluginVersion=8.5.12
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
archunitVersion=1.0.0
springBootJpa=2.7.7
springBootStarter=2.7.7
postgresqlVersion=42.6.0
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=1.0.0