plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation project(':module-repository')
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.aspectj:aspectjrt:$aspectJVersion"
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

}
